# Project: wxTranslation
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10 on 28.01.07 03:35

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Release/wxTranslationTestApp.o Release/wxTranslationTestMainFrame.o Release/wxTranslationHelper.o Release/wxTranslation_private.res
LINKOBJ   = Release/wxTranslationTestApp.o Release/wxTranslationTestMainFrame.o Release/wxTranslationHelper.o Release/wxTranslation_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -mwindows -lwxmsw27 -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"C:/Program Files/Dev-Cpp/Include" -I"./include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common" -I"./include"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = bin/wxTranslation.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   
CFLAGS    = $(INCS) $(DEFINES) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -fvtable-thunks -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "bin\wxTranslation.exe" $(LIBS)

Release/wxTranslationTestApp.o: $(GLOBALDEPS) wxTranslationTestApp.cpp wxTranslationTestApp.h wxTranslationTestMainFrame.h
	$(CPP) -c wxTranslationTestApp.cpp -o Release/wxTranslationTestApp.o $(CXXFLAGS)

Release/wxTranslationTestMainFrame.o: $(GLOBALDEPS) wxTranslationTestMainFrame.cpp wxTranslationTestMainFrame.h wxTranslationTestApp.h
	$(CPP) -c wxTranslationTestMainFrame.cpp -o Release/wxTranslationTestMainFrame.o $(CXXFLAGS)

Release/wxTranslationHelper.o: $(GLOBALDEPS) src/wxTranslationHelper/wxTranslationHelper.cpp
	$(CPP) -c src/wxTranslationHelper/wxTranslationHelper.cpp -o Release/wxTranslationHelper.o $(CXXFLAGS)

Release/wxTranslation_private.res: Release/wxTranslation_private.rc 
	$(WINDRES) --input-format=rc -o Release/wxTranslation_private.res $(RCINCS) Release/WXTRAN~1.RC -O coff
